# CSCB07_Project-Patient_Appointment_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cscb07project_patientappointmentapp/: Appointment.java  AppointmentTime.java  BookAppointmentActivity.java  Contract  DateComparator.java  DisplayOneAppInfo.java  DocListViewItems.java  Doctor.java  DoctorIDtoDoctorAdapter.java  DoctorMain.java  FilterDocs.java  Gender.java  ListDoctorsActivity.java  ListFilteredDocs.java  MainActivity.java  Model.java  OneDocsAvailableTimes.java  OneOfDocsApptInfo.java  Patient.java  PatientHomePage.java  PatientNextAppointments.java  Person.java  Presenter.java  SignUpActivity.java  SignUpDoctor.java  ThankYouForBooking.java  UID.java
app/src/main/java/com/example/cscb07project_patientappointmentapp/Adapters/: DoctorIDtoDoctorAdapter.java
app/src/main/java/com/example/cscb07project_patientappointmentapp/Objects/: Appointment.java  Doctor.java  Patient.java  Person.java  Timeslots.java  UID.java
app/src/main/java/com/example/cscb07project_patientappointmentapp/quickstart/: Contract.java
app/src/main/res/layout/: activity_book_appointment.xml  activity_display_one_app_info.xml  activity_doc_list_view_items.xml  activity_doctor_main.xml  activity_filter_docs.xml  activity_list_doctors.xml  activity_list_filtered_docs.xml  activity_main.xml  activity_one_docs_available_times.xml  activity_patient_home_page.xml  activity_patient_next_appointments.xml  activity_sign_up.xml  activity_sign_up_doctor.xml  activity_thank_you_for_booking.xml  doc_display_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cscb07project_patientappointmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
